{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["server", "spikes", "eval", "mock-sites/bills/*.ts"]
}
