{
  "name": "@drishti/website",
  "version": "0.1.0",
  "description": "Drishti's website (Cloudflare Pages): landing page, privacy policy and the connect page that mints a device token after Turnstile",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsx scripts/serve.ts",
    "build": "tsx scripts/build.ts",
    "build:release": "DRISHTI_PROXY=https://drishti-proxy.nikhil-drishti.workers.dev TURNSTILE_SITEKEY=0x4AAAAAAFRdfJ8F1p9vk7bZ tsx scripts/build.ts",
    "deploy": "npm run build:release && wrangler pages deploy dist --project-name drishti-voice --branch main"
  }
}
